<?xml version="1.0" ?>
<interface>
  <object class="ttk.Frame" id="__ventana__">
    <property name="height">200</property>
    <property name="padding">5</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nesw</property>
      <rows>
        <row id="0">
          <property name="weight">1</property>
        </row>
        <row id="1">
          <property name="weight">0</property>
        </row>
        <row id="2">
          <property name="weight">0</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Labelframe" id="_Marco">
        <property name="height">200</property>
        <property name="relief">sunken</property>
        <property name="text" translatable="yes">Busqueda de Consultas</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nesw</property>
          <rows>
            <row id="0">
              <property name="pad">0</property>
              <property name="weight">1</property>
            </row>
            <row id="1">
              <property name="pad">0</property>
              <property name="weight">1</property>
            </row>
            <row id="10">
              <property name="weight">1</property>
            </row>
            <row id="11">
              <property name="weight">1</property>
            </row>
            <row id="12">
              <property name="weight">1</property>
            </row>
            <row id="13">
              <property name="weight">1</property>
            </row>
            <row id="2">
              <property name="pad">0</property>
              <property name="weight">1</property>
            </row>
            <row id="3">
              <property name="pad">0</property>
              <property name="weight">1</property>
            </row>
            <row id="4">
              <property name="pad">0</property>
              <property name="weight">1</property>
            </row>
            <row id="5">
              <property name="pad">0</property>
              <property name="weight">1</property>
            </row>
            <row id="6">
              <property name="pad">0</property>
              <property name="weight">1</property>
            </row>
            <row id="7">
              <property name="weight">1</property>
            </row>
            <row id="8">
              <property name="weight">1</property>
            </row>
            <row id="9">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="pad">0</property>
              <property name="weight">1</property>
            </column>
            <column id="1">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="bucle">
        <property name="height">200</property>
        <property name="padding">5</property>
        <property name="relief">raised</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">nesw</property>
          <rows>
            <row id="0">
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
            <column id="1">
              <property name="weight">1</property>
            </column>
            <column id="2">
              <property name="weight">0</property>
            </column>
            <column id="3">
              <property name="weight">1</property>
            </column>
            <column id="4">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Button" id="boton_ant">
            <property name="command">registro_ant</property>
            <property name="image">sim_anterior.gif</property>
            <property name="text" translatable="yes">&lt;</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="bucle_pos">
            <property name="textvariable">int:_pos_bucle</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="bucle_sep">
            <property name="text" translatable="yes">/</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="bucle_tot">
            <property name="textvariable">int:_tot_bucle</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="boton_sig">
            <property name="command">registro_sig</property>
            <property name="image">sim_siguiente.gif</property>
            <property name="text" translatable="yes">&gt;</property>
            <layout>
              <property name="column">4</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="botones">
        <property name="height">200</property>
        <property name="padding">5</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">nesw</property>
          <rows>
            <row id="0">
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
            <column id="1">
              <property name="weight">1</property>
            </column>
            <column id="2">
              <property name="weight">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Button" id="boton_reiniciar">
            <property name="command">reiniciar</property>
            <property name="compound">top</property>
            <property name="image">sim_recargar.gif</property>
            <property name="text" translatable="yes">Nuevo</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="boton_buscar">
            <property name="command">buscar</property>
            <property name="compound">top</property>
            <property name="image">sim_buscar.gif</property>
            <property name="text" translatable="yes">Buscar</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
