<?xml version="1.0" ?>
<interface>
  <object class="ttk.Frame" id="__ventana__">
    <property name="height">200</property>
    <property name="padding">3</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nesw</property>
      <rows>
        <row id="0">
          <property name="weight">0</property>
        </row>
        <row id="1">
          <property name="weight">1</property>
        </row>
        <row id="2">
          <property name="weight">0</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Labelframe" id="Labelframe_1">
        <property name="height">200</property>
        <property name="labelanchor">n</property>
        <property name="padding">3</property>
        <property name="text" translatable="yes">Antecedente</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nesw</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_1">
            <property name="scrolltype">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nesw</property>
            </layout>
            <child>
              <object class="ttk.Entry" id="Antecedente">
                <property name="textvariable">string:nombre</property>
                <property name="validate">focusout</property>
                <property name="validatecommand">_validar_texto</property>
                <property name="validatecommand_args">%d %i %P %s %S %v %V %W</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nesw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="Labelframe_2">
        <property name="height">200</property>
        <property name="labelanchor">n</property>
        <property name="padding">3</property>
        <property name="text" translatable="yes">Descripción</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">nesw</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_2">
            <property name="scrolltype">both</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nesw</property>
            </layout>
            <child>
              <object class="tk.Text" id="descripcion">
                <property name="height">10</property>
                <property name="width">50</property>
                <property name="wrap">char</property>
                <bind add="True" handler="obtener_text_variable" sequence="&lt;FocusOut&gt;"/>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nesw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="Labelframe_3">
        <property name="height">200</property>
        <property name="labelanchor">n</property>
        <property name="padding">3</property>
        <property name="relief">groove</property>
        <property name="text" translatable="yes">Fecha</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">nesw</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
            <row id="1">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
            <column id="1">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_3">
            <property name="scrolltype">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">we</property>
            </layout>
            <child>
              <object class="ttk.Entry" id="Fecha">
                <property name="textvariable">string:fecha_terminacion</property>
                <property name="validate">focusout</property>
                <property name="validatecommand">_validar_fecha</property>
                <property name="validatecommand_args">%d %i %P %s %S %v %V %W</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">we</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button_2">
            <property name="command">calendario_fecha_inicio</property>
            <property name="image">sim_calendario.gif</property>
            <property name="text" translatable="yes">Calendario</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Label_1">
            <property name="text" translatable="yes">* Fecha en la que se convirtio de Diagnostico en Antecedente</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nesw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
