<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="__ventana__">
    <property name="height">200</property>
    <property name="padding">5</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="padx">6</property>
      <property name="pady">6</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nesw</property>
      <rows>
        <row id="0">
          <property name="pad">0</property>
          <property name="weight">1</property>
        </row>
        <row id="1">
          <property name="pad">0</property>
          <property name="weight">1</property>
        </row>
        <row id="2">
          <property name="pad">0</property>
          <property name="weight">1</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="pad">0</property>
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Labelframe" id="Labelframe_1">
        <property name="height">200</property>
        <property name="labelanchor">nw</property>
        <property name="relief">flat</property>
        <property name="text" translatable="yes">Examen</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">6</property>
          <property name="pady">6</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nesw</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
            <row id="1">
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="pad">0</property>
              <property name="weight">1</property>
            </column>
            <column id="1">
              <property name="pad">0</property>
              <property name="weight">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="Frame_1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">12</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nswe</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
                <row id="1">
                  <property name="weight">1</property>
                </row>
              </rows>
              <columns>
                <column id="1">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="Label_1">
                <property name="text" translatable="yes">Clase</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_2">
                <property name="text" translatable="yes">Tipo</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="Clase">
                <property name="textvariable">string:clase</property>
                <property name="validatecommand">_validar_texto</property>
                <property name="validatecommand_args">%d %i %P %s %S %v %V %W</property>
                <property name="values">Radiologia Laboratorio</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">we</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_2">
                <property name="scrolltype">horizontal</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">we</property>
                </layout>
                <child>
                  <object class="ttk.Entry" id="Tipo">
                    <property name="textvariable">string:tipo</property>
                    <property name="validate">key</property>
                    <property name="validatecommand">_validar_texto</property>
                    <property name="validatecommand_args">%d %i %P %s %S %v %V %W</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">we</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="Labelframe_2">
        <property name="height">200</property>
        <property name="labelanchor">nw</property>
        <property name="relief">flat</property>
        <property name="text" translatable="yes">Descripcion</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">6</property>
          <property name="pady">6</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">nesw</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_3">
            <property name="scrolltype">both</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">12</property>
              <property name="pady">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nesw</property>
            </layout>
            <child>
              <object class="tk.Text" id="descripcion">
                <property name="height">10</property>
                <property name="state">normal</property>
                <property name="width">50</property>
                <property name="wrap">char</property>
                <bind add="True" handler="obtener_text_variable" sequence="&lt;FocusOut&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nesw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="Labelframe_3">
        <property name="height">200</property>
        <property name="labelanchor">nw</property>
        <property name="relief">flat</property>
        <property name="text" translatable="yes">Resultado</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">6</property>
          <property name="pady">6</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">nesw</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_4">
            <property name="scrolltype">both</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">12</property>
              <property name="pady">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nesw</property>
            </layout>
            <child>
              <object class="tk.Text" id="resultado">
                <property name="height">10</property>
                <property name="state">normal</property>
                <property name="width">50</property>
                <property name="wrap">char</property>
                <bind add="True" handler="obtener_text_variable" sequence="&lt;FocusOut&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nesw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
