<?xml version="1.0" ?>
<interface>
  <object class="ttk.Frame" id="__ventana__">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nesw</property>
      <rows>
        <row id="0">
          <property name="weight">1</property>
        </row>
        <row id="1">
          <property name="weight">0</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Frame" id="Frame_6">
        <property name="height">200</property>
        <property name="padding">3</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nesw</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
            <row id="1">
              <property name="weight">1</property>
            </row>
            <row id="2">
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
            <column id="1">
              <property name="weight">1</property>
            </column>
            <column id="2">
              <property name="weight">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.scrolledframe" id="scrolledframe_2">
            <property name="padding">3</property>
            <property name="scrolltype">both</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nesw</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="Frame_8">
                <property name="height">200</property>
                <property name="padding">5</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nesw</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                    <row id="1">
                      <property name="weight">1</property>
                    </row>
                    <row id="2">
                      <property name="weight">0</property>
                    </row>
                    <row id="3">
                      <property name="weight">0</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Button" id="Button_1">
                    <property name="command">paciente_nuevo</property>
                    <property name="compound">top</property>
                    <property name="image">paciente.gif</property>
                    <property name="text" translatable="yes">Paciente Nuevo</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="pady">5</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nesw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="Button_2">
                    <property name="command">pacientes</property>
                    <property name="compound">top</property>
                    <property name="image">consultas.gif</property>
                    <property name="text" translatable="yes">Consultas</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">nesw</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="Frame_2">
            <property name="height">200</property>
            <property name="padding">3</property>
            <property name="width">200</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="Label_1">
                <property name="image">logo_sahm.gif</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="Frame_4">
            <property name="height">200</property>
            <property name="padding">3</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nesw</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">0</property>
                </column>
                <column id="1">
                  <property name="weight">1</property>
                </column>
                <column id="2">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Frame" id="Frame_10">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nesw</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Label" id="Label_14">
                    <property name="image">logo.gif</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Labelframe" id="Labelframe_1">
                <property name="height">200</property>
                <property name="padding">5</property>
                <property name="text" translatable="yes">Base de Datos</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                  <property name="sticky">nesw</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                    <row id="1">
                      <property name="weight">1</property>
                    </row>
                    <row id="2">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                    <column id="1">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Label" id="Label_6">
                    <property name="text" translatable="yes">Tipo</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Label_7">
                    <property name="text" translatable="yes">Ubicacion</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Label_2">
                    <property name="text" translatable="yes">Ususario</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Label_11">
                    <property name="text" translatable="yes">ID de Medico</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">3</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Label_8">
                    <property name="textvariable">string:tipo</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Label_9">
                    <property name="textvariable">string:ubicacion</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Label_4">
                    <property name="textvariable">string:usuario</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Label_12">
                    <property name="textvariable">string:idMedicos</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Labelframe" id="Labelframe_2">
                <property name="height">200</property>
                <property name="padding">5</property>
                <property name="text" translatable="yes">Derechos</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nesw</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="Label_3">
                    <property name="textvariable">string:derechos</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="Frame_7">
        <property name="height">200</property>
        <property name="padding">3</property>
        <property name="relief">ridge</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">we</property>
          <rows>
            <row id="0">
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
            <column id="1">
              <property name="weight">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Label" id="Label_5">
            <property name="text" translatable="yes">Barra Estado</property>
            <property name="textvariable">string:__estado__</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Sizegrip" id="Sizegrip_1">
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="__menu__">
    <property name="activeforeground">#ffffff</property>
    <property name="background">#ffffff</property>
    <property name="borderwidth">2</property>
    <property name="relief">ridge</property>
    <child>
      <object class="tk.Menuitem.Submenu" id="Submenu_2">
        <property name="background">#ffffff</property>
        <property name="command_id_arg">False</property>
        <property name="label" translatable="yes">Hospital</property>
        <child>
          <object class="tk.Menuitem.Command" id="Command_2">
            <property name="command">medicos</property>
            <property name="command_id_arg">False</property>
            <property name="label" translatable="yes">Medicos</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="Command_1">
            <property name="command">centros_medicos</property>
            <property name="command_id_arg">False</property>
            <property name="label" translatable="yes">Centros Medicos</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="Submenu_1">
        <property name="background">#ffffff</property>
        <property name="command_id_arg">False</property>
        <property name="label" translatable="yes">Estilos</property>
        <child>
          <object class="tk.Menuitem.Radiobutton" id="Radiobutton_1">
            <property name="background">#ffffff</property>
            <property name="command">_estilo_clam</property>
            <property name="command_id_arg">False</property>
            <property name="label" translatable="yes">Clam</property>
            <property name="value">clam</property>
            <property name="variable">string:__estilo__</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Radiobutton" id="Radiobutton_2">
            <property name="background">#ffffff</property>
            <property name="command">_estilo_vista</property>
            <property name="command_id_arg">False</property>
            <property name="label" translatable="yes">Vista</property>
            <property name="value">vista</property>
            <property name="variable">string:__estilo__</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Radiobutton" id="Radiobutton_3">
            <property name="background">#ffffff</property>
            <property name="command">_estilo_default</property>
            <property name="command_id_arg">False</property>
            <property name="label" translatable="yes">Defecto</property>
            <property name="value">default</property>
            <property name="variable">string:__estilo__</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Separator" id="Separator_1"/>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="Command_3">
        <property name="command">acerca</property>
        <property name="command_id_arg">False</property>
        <property name="label" translatable="yes">Acerca</property>
      </object>
    </child>
  </object>
</interface>
