<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <!-- Diseño deberia ser compatible con US-LETTER: 215.9mm x 279.4mm -->
    <xsl:variable name="alto_pagina" select="1390" />
    <xsl:variable name="ancho_pagina" select="215.9" />

    <xsl:variable name="Borde">1px solid</xsl:variable>
    <xsl:variable name="Margen">2.5%</xsl:variable>

    <xsl:variable name="letra_base">10px</xsl:variable>

    <xsl:variable name="letra_grande">1.2em</xsl:variable>
    <xsl:variable name="letra_mediana">1.1em</xsl:variable>
    <xsl:variable name="letra_normal">1em</xsl:variable>
    <xsl:variable name="letra_pequeña">0.9em</xsl:variable>

    <xsl:variable name="minusculas" select="'abcdefghijklmnopqrstuvwxyz'" />
    <xsl:variable name="mayusculas" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'" />


    <xsl:variable name="css">
/*
Estandar de estructura de pagina
*/
@page
{
    size: auto;
    margin: 0;
}

*
{
    box-sizing: border-box;
}

body
{
    margin:0;
    padding:0;
}

.pagina
{
    page-break-after: auto;
    page-break-inside: avoid;
    width: 100%;
    height: 130mm;
}

.irrompible
{
    page-break-inside: avoid;
}

.wrapper
{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -7em;
}

.footer, .push
{
    height: 7em;
}

/*
<!--
Formatos contenedores
-->
*/
.caja
{
    margin: <xsl:copy-of select="$Margen" />;
}

.espaciado
{
    margin-bottom: <xsl:copy-of select="$Margen" />;
    margin-top: <xsl:copy-of select="$Margen" />;
}

.enmarcado
{
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.centrado
{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.linea
{
/*
<!--
    border-bottom: <xsl:copy-of select="$Borde" />;
-->
*/
    padding-top: 1em;
    font-size: <xsl:copy-of select="$letra_mediana" />;
    page-break-inside: avoid;
}

.linea .encabesado
{
    font-size: <xsl:copy-of select="$letra_mediana" />;
}

.nombre
{
    width: <xsl:copy-of select="3 * ($alto_pagina div 2) div 4" />mm;
}

/*
<!--
Formatos texto
-->
*/
.titulo
{
    display: block;
    font-size :<xsl:copy-of select="$letra_grande" />;
    border-bottom:1px solid;
    margin: <xsl:copy-of select="$Margen" />;
}

.sub_titulo
{
    display: block;
    font-size :<xsl:copy-of select="$letra_mediana"/>;
    border-bottom:1px solid;
    margin-left: <xsl:copy-of select="$Margen" />;
    margin-right: <xsl:copy-of select="$Margen" />;
}

.encabesado
{
    display: inline;
    font-size :<xsl:copy-of select="$letra_mediana" />;
    border-bottom:0px solid;
    margin: 0px;
}

.detalle
{
    font-size: <xsl:copy-of select="$letra_pequeña" />;
    font-style:italics;
}

.importante
{
    font-style: normal;
    font-size: <xsl:copy-of select="$letra_normal" />;
    font-weight: bold;
}

/*
<!--
Objetos Personalisados de este formato
-->
*/
*
{
    font-size: <xsl:copy-of select="$letra_base" />;
    font-family: Sans-serif;
    text-align: justify;
}

.mostrador
{
    width: 100%;
}

.logo
{
    width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.principal
{
    margin: auto;
    margin-bottom: <xsl:copy-of select="$Margen" />;
    margin-top: <xsl:copy-of select="$Margen" />;
    width: 90%;
    vertical-aling: middle;
}

.espacio_firma
{
    width: 30em;
    height: 7em;
    padding: 1em;
}

.firma
{
    height:2em;
    widht: 100%;
    border-bottom:1px solid;
}
    </xsl:variable>



</xsl:stylesheet>
